{
  "name": "h-account",
  "version": "2.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./cli/start.js",
    "test": "mocha test/tests/**/*"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-istanbul": "^0.10.4",
    "gulp-mocha": "^2.2.0",
    "gulp-nodemon": "^2.0.4",
    "jsonwebtoken": "^7.1.9",
    "mockery": "^1.7.0",
    "mongodb": "^2.1.16",
    "server-destroy": "^1.0.1",
    "should": "^8.3.1",
    "superagent": "^2.3.0"
  },
  "dependencies": {
    "@habemus/env-options": "^0.2.0",
    "@habemus/url-whitelist": "^1.0.0",
    "amqplib": "^0.4.2",
    "bluebird": "^3.4.0",
    "body-parser": "^1.15.0",
    "bunyan": "^1.8.1",
    "cors": "^2.7.1",
    "cron": "^1.2.1",
    "express": "^4.13.3",
    "express-jwt": "^5.1.0",
    "h-lock": "git+ssh://git@bitbucket.org/habemus-tutti/h-lock.git",
    "h-mailer": "git+ssh://git@bitbucket.org/habemus-tutti/h-mailer.git",
    "h-token": "git+ssh://git@bitbucket.org/habemus-tutti/h-token.git",
    "json-message": "^2.0.0-beta.2",
    "moment": "^2.17.1",
    "mongoose": "^4.4.12",
    "mongoose-make-status": "git+ssh://git@bitbucket.org/habemus-tutti/mongoose-make-status.git",
    "ms": "^0.7.2",
    "password-generator": "^2.0.2",
    "uuid": "^2.0.3"
  }
}
