{
  "name": "h-auth",
  "version": "2.0.0-beta",
  "description": "",
  "main": "index.js",
  "browser": "client/index.js",
  "scripts": {
    "start": "node ./cli/start.js",
    "test": "mocha test/tests/**/*"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "brfs": "^1.4.3",
    "browser-sync": "^2.10.0",
    "browserify": "^12.0.1",
    "express-api-mock": "0.0.2",
    "gulp": "^3.9.0",
    "gulp-istanbul": "^0.10.4",
    "gulp-mocha": "^2.2.0",
    "gulp-nodemon": "^2.0.4",
    "gulp-size": "^2.0.0",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^3.0.7",
    "mongodb": "^2.1.16",
    "nodemailer-stub-transport": "^1.0.0",
    "run-sequence": "^1.1.5",
    "sendgrid": "^2.0.0",
    "should": "^8.3.1",
    "superagent": "^1.8.3",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "bcrypt": "^0.8.5",
    "bluebird": "^3.4.0",
    "body-parser": "^1.15.0",
    "cors": "^2.7.1",
    "data-obj": "0.0.0",
    "dialog-polyfill": "^0.4.3",
    "express": "^4.13.3",
    "h-lock": "git+ssh://git@bitbucket.org/habemus-tutti/h-lock.git",
    "h-token": "git+ssh://git@bitbucket.org/habemus-tutti/h-token.git",
    "json-message": "^2.0.0-beta.2",
    "jsonwebtoken": "^5.7.0",
    "mongoose": "^4.4.12",
    "morgan": "^1.6.1",
    "mustache": "^2.2.1",
    "node-uuid": "^1.4.7",
    "nodemailer": "^2.4.1",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "q": "^1.4.1",
    "superagent": "^1.4.0"
  },
  "browserify": {
    "transform": ["brfs"]
  }
}
